.cke-placeholder {
  background: #dadada;
  padding: 15px;
  margin: 15px;
  border: 1px solid #bbb;
  border-top: 5px solid #0074be;
  clear: right;
  box-shadow: 1px 1px 6px #bbb;
}

.cke-placeholder figure {
  display: inline-block;
  background: #bababa;
  margin: 0;
  padding: 10px;
}

.cke-placeholder-preview {
  display: inline-block;
  max-width: 45%;
}

.cke-placeholder-editable-cke_placeholder_embed {
  float: right;
  width: 50%;
}

.cke-placeholder img {
  width: auto;
  height: 80px;
}

.cke-placeholder-preview {
  max-width: 45%;
  display: inline-block;
}

.cke_widget_editable {
  background: #fff;
  margin-bottom: 10px;
  padding: 3px;
  border: 1px solid #bbb;
}

.cke-placeholder-unpublished img {
  opacity: .6;
}

.cke_widget_editable p {
  margin: 0px;
}

.cke-placeholder-hidden {
  display: none;
}

.img-wrapper {
  background: #fff;
  border: 3px solid #fff;
  background-image: url(../assets/line_bg.png);
  display: inline-block;
  margin-bottom: 10px;
  border: 2px solid #bbb;
}

.img-wrapper > *:first-child  {
  border: 3px solid #fff;
  background: #cecece;
  padding: 2px;
  display: inline-block;
}

.img-wrapper.wrap-left {
  padding-right: 100px;
}

.img-wrapper.wrap-right {
  padding-left: 100px;
}

/* Derived plugins */
[data-cke_plugin="cke_factbox"] .body {
  min-height: 2.5em;
}

/* TO BE IMPROVED */
.cke-placeholder h2 {
  word-break: break-all;
  font-size: .7em;
  float: left;
  width: 40%;
  margin-right: 5px;
}
